<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="full stack developer, student, html, css, web, start2impact">
    <meta name="description" content="Kevin Bautista, full stack developer student">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      .social-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: -10px;
}
.social-buttons__button {
  margin: 10px 5px 0;
}

.social-button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
  width: 40px;
  height: 40px;
  text-decoration: none;
  border-radius: 100%;
  background: #fff;
  text-align: center;
}
.social-button::after {
  content: "";
  position: absolute;
  top: -1px;
  left: 50%;
  display: block;
  width: 0;
  height: 0;
  border-radius: 100%;
  transition: 0.3s;
}
.social-button:focus, .social-button:hover {
  color: #fff;
}
.social-button:focus::after, .social-button:hover::after {
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  margin-left: calc(-50% - 1px);
}
.social-button i,
.social-button svg {
  position: relative;
  z-index: 1;
  transition: 0.3s;
}
.social-button i {
  font-size: 28px;
}
.social-button svg {
  height: 40%;
  width: 40%;
}
.social-button--mail {
  color: #0072c6;
}
.social-button--mail::after {
  background: #0072c6;
}
.social-button--facebook {
  color: #3b5999;
}
.social-button--facebook::after {
  background: #3b5999;
}
.social-button--linkedin {
  color: #0077b5;
}
.social-button--linkedin::after {
  background: #0077b5;
}
.social-button--github {
  color: #6e5494;
}
.social-button--github::after {
  background: #6e5494;
}
.social-button--codepen {
  color: #212121;
}
.social-button--codepen::after {
  background: #212121;
}
.social-button--steam {
  color: #7da10e;
}
.social-button--steam::after {
  background: #7da10e;
}
.social-button--snapchat {
  color: #eec900;
}
.social-button--snapchat::after {
  background: #eec900;
}
.social-button--twitter {
  color: #55acee;
}
.social-button--twitter::after {
  background: #55acee;
}
.social-button--instagram {
  color: #e4405f;
}
.social-button--instagram::after {
  background: #e4405f;
}
.social-button--npmjs {
  color: #c12127;
}
.social-button--npmjs::after {
  background: #c12127;
}
    </style>
    <title>Contact</title>
</head>
<body>
    <header>
        <nav class="nav_container">
          <span class="nav__logo"><a href="index.html"> <img src="favicon_io/favicon-32x32.png" alt="kevin-castaneda-bautista"></a></span>
        </div>
        <input id="menu-toggle" type="checkbox"/>
          <label class='menu-button-container' for="menu-toggle">
            <div class='menu-button'></div>
          </label>
            <ul class="nav__list">
              <li class="nav__item">
                <a href="bio.html" class="nav__link">About me</a>
              </li>
              <li class="nav__item">
                <a href="contact.html" class="nav__link">Contacts</a>
              </li>
          </ul>
        </nav>
      </header>

    <section class="Contacts" id="Contacts">
        <div class="contact-container">
          <div class="contact-box">
            <div class="left">
              <div class="social-buttons">
                <a href="https://www.facebook.com/kevin.bautista.94/" class="social-buttons__button social-button social-button--facebook" aria-label="Facebook">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.linkedin.com/in/kevin-castaneda-bautista-469411199/" class="social-buttons__button social-button social-button--linkedin" aria-label="LinkedIn">
                  <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="https://github.com/henixK" class="social-buttons__button social-button social-button--github" aria-label="GitHub">
                  <i class="fab fa-github"></i>
                </a>
              </div>
            </div>
            <div class="right">
              <form action="https://formspree.io/f/mjvlzeaz" method="POST" >
              <h2>Contact me</h2>
              <input type="text"  name="name" class="field" placeholder="Your full name">
              <input type="email" name="email" class="field" placeholder="Your Email">
              <textarea class="field"  name="Message" placeholder="Message"></textarea>
              <button class="btn">Submit</button>
            </form>
            </div>
          </div>
        </div>
    </section>

    <footer>
      <div><p>© Kevin Castaneda Bautista. 2022</p>
      </div>
    </footer>

    
    
</body>
</html>